--2023-05-10 01:35:48--  https://update.code.visualstudio.com/commit:6a995c4f4cc2ced6e3237749973982e751cb0bf9/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/6a995c4f4cc2ced6e3237749973982e751cb0bf9/vscode-server-linux-x64.tar.gz [following]
--2023-05-10 01:35:52--  https://az764295.vo.msecnd.net/stable/6a995c4f4cc2ced6e3237749973982e751cb0bf9/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55483286 (53M) [application/gzip]
Saving to: ‘/home/ahmadah/.vscode-server/bin/6a995c4f4cc2ced6e3237749973982e751cb0bf9-1683671738.tar.gz’

0bf9-1683671738.tar.gz             89%[====================================================>       ]  47.53M  --.-KB/s    eta 36s    bf9-1683671738.tar.gz              89%[====================================================>       ]  47.53M  --.-KB/s    eta 36s    f9-1683671738.tar.gz               89%[====================================================>       ]  47.53M  --.-KB/s    eta 36s    9-1683671738.tar.gz                89%[====================================================>       ]  47.53M  --.-KB/s    eta 36s    -1683671738.tar.gz                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 36s    1683671738.tar.gz                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 36s    683671738.tar.gz                   89%[====================================================>       ]  47.53M  --.-KB/s    eta 36s    83671738.tar.gz                    89%[====================================================>       ]  47.53M  --.-KB/s    eta 36s    3671738.tar.gz                     89%[====================================================>       ]  47.53M  --.-KB/s    eta 37s    671738.tar.gz                      89%[====================================================>       ]  47.53M  --.-KB/s    eta 37s    71738.tar.gz                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 37s    1738.tar.gz                        89%[====================================================>       ]  47.53M  --.-KB/s    eta 37s    738.tar.gz                         89%[====================================================>       ]  47.53M  --.-KB/s    eta 37s    38.tar.gz                          89%[====================================================>       ]  47.53M  --.-KB/s    eta 37s    8.tar.gz                           89%[====================================================>       ]  47.53M  --.-KB/s    eta 37s    .tar.gz                            89%[====================================================>       ]  47.53M  --.-KB/s    eta 37s    tar.gz                             89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s    ar.gz                              89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s    r.gz                               89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s    .gz                                89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s    gz                                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s    z                                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s                                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s                                    /  89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s                                   /h  89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s                                  /ho  89%[====================================================>       ]  47.53M  --.-KB/s    eta 38s                                 /hom  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                                /home  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                               /home/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                              /home/a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                             /home/ah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                            /home/ahm  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                           /home/ahma  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                          /home/ahmad  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                         /home/ahmada  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                        /home/ahmadah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 39s                       /home/ahmadah/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 40s                      /home/ahmadah/.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 40s                     /home/ahmadah/.v  89%[====================================================>       ]  47.53M  --.-KB/s    eta 40s                    /home/ahmadah/.vs  89%[====================================================>       ]  47.53M  --.-KB/s    eta 40s                   /home/ahmadah/.vsc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 40s                  /home/ahmadah/.vsco  89%[====================================================>       ]  47.53M  --.-KB/s    eta 40s                 /home/ahmadah/.vscod  89%[====================================================>       ]  47.53M  --.-KB/s    eta 40s                /home/ahmadah/.vscode  89%[====================================================>       ]  47.53M  --.-KB/s    eta 40s               /home/ahmadah/.vscode-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s              /home/ahmadah/.vscode-s  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s             /home/ahmadah/.vscode-se  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s            /home/ahmadah/.vscode-ser  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s           /home/ahmadah/.vscode-serv  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s          /home/ahmadah/.vscode-serve  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s         /home/ahmadah/.vscode-server  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s        /home/ahmadah/.vscode-server/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s       /home/ahmadah/.vscode-server/b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s      /home/ahmadah/.vscode-server/bi  89%[====================================================>       ]  47.53M  --.-KB/s    eta 41s     /home/ahmadah/.vscode-server/bin  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    /home/ahmadah/.vscode-server/bin/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    home/ahmadah/.vscode-server/bin/6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    ome/ahmadah/.vscode-server/bin/6a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    me/ahmadah/.vscode-server/bin/6a9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    e/ahmadah/.vscode-server/bin/6a99  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    /ahmadah/.vscode-server/bin/6a995  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    ahmadah/.vscode-server/bin/6a995c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    hmadah/.vscode-server/bin/6a995c4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    madah/.vscode-server/bin/6a995c4f  89%[====================================================>       ]  47.53M  --.-KB/s    eta 42s    adah/.vscode-server/bin/6a995c4f4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 43s    dah/.vscode-server/bin/6a995c4f4c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 43s    ah/.vscode-server/bin/6a995c4f4cc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 43s    h/.vscode-server/bin/6a995c4f4cc2  89%[====================================================>       ]  47.53M  --.-KB/s    eta 43s    /.vscode-server/bin/6a995c4f4cc2c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 43s    .vscode-server/bin/6a995c4f4cc2ce  89%[====================================================>       ]  47.53M  --.-KB/s    eta 44s    vscode-server/bin/6a995c4f4cc2ced  89%[====================================================>       ]  47.53M  --.-KB/s    eta 44s    scode-server/bin/6a995c4f4cc2ced6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 44s    code-server/bin/6a995c4f4cc2ced6e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 44s    ode-server/bin/6a995c4f4cc2ced6e3  89%[====================================================>       ]  47.53M  --.-KB/s    eta 44s    de-server/bin/6a995c4f4cc2ced6e32  89%[====================================================>       ]  47.53M  --.-KB/s    eta 44s    e-server/bin/6a995c4f4cc2ced6e323  89%[====================================================>       ]  47.53M  --.-KB/s    eta 44s    -server/bin/6a995c4f4cc2ced6e3237  89%[====================================================>       ]  47.53M  --.-KB/s    eta 44s    server/bin/6a995c4f4cc2ced6e32377  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    erver/bin/6a995c4f4cc2ced6e323774  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    rver/bin/6a995c4f4cc2ced6e3237749  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    ver/bin/6a995c4f4cc2ced6e32377499  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    er/bin/6a995c4f4cc2ced6e323774997  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    r/bin/6a995c4f4cc2ced6e3237749973  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    /bin/6a995c4f4cc2ced6e32377499739  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    bin/6a995c4f4cc2ced6e323774997398  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    in/6a995c4f4cc2ced6e3237749973982  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    n/6a995c4f4cc2ced6e3237749973982e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 45s    /6a995c4f4cc2ced6e3237749973982e7  89%[====================================================>       ]  47.53M  --.-KB/s    eta 46s    6a995c4f4cc2ced6e3237749973982e75  89%[====================================================>       ]  47.53M  --.-KB/s    eta 46s    a995c4f4cc2ced6e3237749973982e751  89%[====================================================>       ]  47.53M  --.-KB/s    eta 46s    995c4f4cc2ced6e3237749973982e751c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 46s    95c4f4cc2ced6e3237749973982e751cb  89%[====================================================>       ]  47.53M  --.-KB/s    eta 46s    5c4f4cc2ced6e3237749973982e751cb0  89%[====================================================>       ]  47.53M  --.-KB/s    eta 46s    c4f4cc2ced6e3237749973982e751cb0b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 46s    4f4cc2ced6e3237749973982e751cb0bf  89%[====================================================>       ]  47.53M  --.-KB/s    eta 46s    f4cc2ced6e3237749973982e751cb0bf9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    4cc2ced6e3237749973982e751cb0bf9-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    cc2ced6e3237749973982e751cb0bf9-1  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    c2ced6e3237749973982e751cb0bf9-16  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    2ced6e3237749973982e751cb0bf9-168  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    ced6e3237749973982e751cb0bf9-1683  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    ed6e3237749973982e751cb0bf9-16836  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    d6e3237749973982e751cb0bf9-168367  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    6e3237749973982e751cb0bf9-1683671  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    e3237749973982e751cb0bf9-16836717  89%[====================================================>       ]  47.53M  --.-KB/s    eta 47s    3237749973982e751cb0bf9-168367173  89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    237749973982e751cb0bf9-1683671738  89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    37749973982e751cb0bf9-1683671738.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    7749973982e751cb0bf9-1683671738.t  89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    749973982e751cb0bf9-1683671738.ta  89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    49973982e751cb0bf9-1683671738.tar  89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    9973982e751cb0bf9-1683671738.tar.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    973982e751cb0bf9-1683671738.tar.g  89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    73982e751cb0bf9-1683671738.tar.gz  89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    3982e751cb0bf9-1683671738.tar.gz   89%[====================================================>       ]  47.53M  --.-KB/s    eta 48s    982e751cb0bf9-1683671738.tar.gz    89%[====================================================>       ]  47.53M  --.-KB/s    eta 49s    82e751cb0bf9-1683671738.tar.gz     89%[====================================================>       ]  47.53M  --.-KB/s    eta 49s    2e751cb0bf9-1683671738.tar.gz      89%[====================================================>       ]  47.53M  --.-KB/s    eta 49s    e751cb0bf9-1683671738.tar.gz       89%[====================================================>       ]  47.53M  --.-KB/s    eta 49s    751cb0bf9-1683671738.tar.gz        89%[====================================================>       ]  47.53M  --.-KB/s    eta 49s    51cb0bf9-1683671738.tar.gz         89%[====================================================>       ]  47.53M  --.-KB/s    eta 49s    1cb0bf9-1683671738.tar.gz          89%[====================================================>       ]  47.53M  --.-KB/s    eta 49s    cb0bf9-1683671738.tar.gz           89%[====================================================>       ]  47.53M  --.-KB/s    eta 49s    b0bf9-1683671738.tar.gz            89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    0bf9-1683671738.tar.gz             89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    bf9-1683671738.tar.gz              89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    f9-1683671738.tar.gz               89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    9-1683671738.tar.gz                89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    -1683671738.tar.gz                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    1683671738.tar.gz                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    683671738.tar.gz                   89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    83671738.tar.gz                    89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    3671738.tar.gz                     89%[====================================================>       ]  47.53M  --.-KB/s    eta 50s    671738.tar.gz                      89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    71738.tar.gz                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    1738.tar.gz                        89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    738.tar.gz                         89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    38.tar.gz                          89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    8.tar.gz                           89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    .tar.gz                            89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    tar.gz                             89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    ar.gz                              89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    r.gz                               89%[====================================================>       ]  47.53M  --.-KB/s    eta 51s    .gz                                89%[====================================================>       ]  47.53M  --.-KB/s    eta 52s    gz                                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 52s    z                                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 52s                                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 52s                                    /  89%[====================================================>       ]  47.53M  --.-KB/s    eta 52s                                   /h  89%[====================================================>       ]  47.53M  --.-KB/s    eta 52s                                  /ho  89%[====================================================>       ]  47.53M  --.-KB/s    eta 52s                                 /hom  89%[====================================================>       ]  47.53M  --.-KB/s    eta 52s                                /home  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                               /home/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                              /home/a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                             /home/ah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                            /home/ahm  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                           /home/ahma  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                          /home/ahmad  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                         /home/ahmada  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                        /home/ahmadah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                       /home/ahmadah/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 53s                      /home/ahmadah/.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s                     /home/ahmadah/.v  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s                    /home/ahmadah/.vs  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s                   /home/ahmadah/.vsc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s                  /home/ahmadah/.vsco  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s                 /home/ahmadah/.vscod  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s                /home/ahmadah/.vscode  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s               /home/ahmadah/.vscode-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s              /home/ahmadah/.vscode-s  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s             /home/ahmadah/.vscode-se  89%[====================================================>       ]  47.53M  --.-KB/s    eta 54s            /home/ahmadah/.vscode-ser  89%[====================================================>       ]  47.53M  --.-KB/s    eta 55s           /home/ahmadah/.vscode-serv  89%[====================================================>       ]  47.53M  --.-KB/s    eta 55s          /home/ahmadah/.vscode-serve  89%[====================================================>       ]  47.53M  --.-KB/s    eta 55s         /home/ahmadah/.vscode-server  89%[====================================================>       ]  47.53M  --.-KB/s    eta 55s        /home/ahmadah/.vscode-server/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 55s       /home/ahmadah/.vscode-server/b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 55s      /home/ahmadah/.vscode-server/bi  89%[====================================================>       ]  47.53M  --.-KB/s    eta 55s     /home/ahmadah/.vscode-server/bin  89%[====================================================>       ]  47.53M  --.-KB/s    eta 55s    /home/ahmadah/.vscode-server/bin/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    home/ahmadah/.vscode-server/bin/6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    ome/ahmadah/.vscode-server/bin/6a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    me/ahmadah/.vscode-server/bin/6a9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    e/ahmadah/.vscode-server/bin/6a99  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    /ahmadah/.vscode-server/bin/6a995  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    ahmadah/.vscode-server/bin/6a995c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    hmadah/.vscode-server/bin/6a995c4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    madah/.vscode-server/bin/6a995c4f  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    adah/.vscode-server/bin/6a995c4f4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 56s    dah/.vscode-server/bin/6a995c4f4c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    ah/.vscode-server/bin/6a995c4f4cc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    h/.vscode-server/bin/6a995c4f4cc2  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    /.vscode-server/bin/6a995c4f4cc2c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    .vscode-server/bin/6a995c4f4cc2ce  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    vscode-server/bin/6a995c4f4cc2ced  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    scode-server/bin/6a995c4f4cc2ced6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    code-server/bin/6a995c4f4cc2ced6e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    ode-server/bin/6a995c4f4cc2ced6e3  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    de-server/bin/6a995c4f4cc2ced6e32  89%[====================================================>       ]  47.53M  --.-KB/s    eta 57s    e-server/bin/6a995c4f4cc2ced6e323  89%[====================================================>       ]  47.53M  --.-KB/s    eta 58s    -server/bin/6a995c4f4cc2ced6e3237  89%[====================================================>       ]  47.53M  --.-KB/s    eta 58s    server/bin/6a995c4f4cc2ced6e32377  89%[====================================================>       ]  47.53M  --.-KB/s    eta 58s    erver/bin/6a995c4f4cc2ced6e323774  89%[====================================================>       ]  47.53M  --.-KB/s    eta 58s    rver/bin/6a995c4f4cc2ced6e3237749  89%[====================================================>       ]  47.53M  --.-KB/s    eta 58s    ver/bin/6a995c4f4cc2ced6e32377499  89%[====================================================>       ]  47.53M  --.-KB/s    eta 58s    er/bin/6a995c4f4cc2ced6e323774997  89%[====================================================>       ]  47.53M  --.-KB/s    eta 58s    r/bin/6a995c4f4cc2ced6e3237749973  89%[====================================================>       ]  47.53M  --.-KB/s    eta 58s    /bin/6a995c4f4cc2ced6e32377499739  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    bin/6a995c4f4cc2ced6e323774997398  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    in/6a995c4f4cc2ced6e3237749973982  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    n/6a995c4f4cc2ced6e3237749973982e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    /6a995c4f4cc2ced6e3237749973982e7  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    6a995c4f4cc2ced6e3237749973982e75  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    a995c4f4cc2ced6e3237749973982e751  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    995c4f4cc2ced6e3237749973982e751c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    95c4f4cc2ced6e3237749973982e751cb  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    5c4f4cc2ced6e3237749973982e751cb0  89%[====================================================>       ]  47.53M  --.-KB/s    eta 59s    c4f4cc2ced6e3237749973982e751cb0b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 60s    4f4cc2ced6e3237749973982e751cb0bf  89%[====================================================>       ]  47.53M  --.-KB/s    eta 60s    f4cc2ced6e3237749973982e751cb0bf9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 60s    4cc2ced6e3237749973982e751cb0bf9-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 60s    cc2ced6e3237749973982e751cb0bf9-1  89%[====================================================>       ]  47.53M  --.-KB/s    eta 60s    c2ced6e3237749973982e751cb0bf9-16  89%[====================================================>       ]  47.53M  --.-KB/s    eta 60s    2ced6e3237749973982e751cb0bf9-168  89%[====================================================>       ]  47.53M  --.-KB/s    eta 60s    ced6e3237749973982e751cb0bf9-1683  89%[====================================================>       ]  47.53M  --.-KB/s    eta 60s    ed6e3237749973982e751cb0bf9-16836  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    d6e3237749973982e751cb0bf9-168367  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    6e3237749973982e751cb0bf9-1683671  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    e3237749973982e751cb0bf9-16836717  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    3237749973982e751cb0bf9-168367173  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    237749973982e751cb0bf9-1683671738  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    37749973982e751cb0bf9-1683671738.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    7749973982e751cb0bf9-1683671738.t  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    749973982e751cb0bf9-1683671738.ta  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    49973982e751cb0bf9-1683671738.tar  89%[====================================================>       ]  47.53M  --.-KB/s    eta 61s    9973982e751cb0bf9-1683671738.tar.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    973982e751cb0bf9-1683671738.tar.g  89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    73982e751cb0bf9-1683671738.tar.gz  89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    3982e751cb0bf9-1683671738.tar.gz   89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    982e751cb0bf9-1683671738.tar.gz    89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    82e751cb0bf9-1683671738.tar.gz     89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    2e751cb0bf9-1683671738.tar.gz      89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    e751cb0bf9-1683671738.tar.gz       89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    751cb0bf9-1683671738.tar.gz        89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    51cb0bf9-1683671738.tar.gz         89%[====================================================>       ]  47.53M  --.-KB/s    eta 62s    1cb0bf9-1683671738.tar.gz          89%[====================================================>       ]  47.53M  --.-KB/s    eta 63s    cb0bf9-1683671738.tar.gz           89%[====================================================>       ]  47.53M  --.-KB/s    eta 63s    b0bf9-1683671738.tar.gz            89%[====================================================>       ]  47.53M  --.-KB/s    eta 63s    0bf9-1683671738.tar.gz             89%[====================================================>       ]  47.53M  --.-KB/s    eta 63s    bf9-1683671738.tar.gz              89%[====================================================>       ]  47.53M  --.-KB/s    eta 63s    f9-1683671738.tar.gz               89%[====================================================>       ]  47.53M  --.-KB/s    eta 63s    9-1683671738.tar.gz                89%[====================================================>       ]  47.53M  --.-KB/s    eta 63s    -1683671738.tar.gz                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 63s    1683671738.tar.gz                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    683671738.tar.gz                   89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    83671738.tar.gz                    89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    3671738.tar.gz                     89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    671738.tar.gz                      89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    71738.tar.gz                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    1738.tar.gz                        89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    738.tar.gz                         89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    38.tar.gz                          89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    8.tar.gz                           89%[====================================================>       ]  47.53M  --.-KB/s    eta 64s    .tar.gz                            89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s    tar.gz                             89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s    ar.gz                              89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s    r.gz                               89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s    .gz                                89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s    gz                                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s    z                                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s                                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s                                    /  89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s                                   /h  89%[====================================================>       ]  47.53M  --.-KB/s    eta 65s                                  /ho  89%[====================================================>       ]  47.53M  --.-KB/s    eta 66s                                 /hom  89%[====================================================>       ]  47.53M  --.-KB/s    eta 66s                                /home  89%[====================================================>       ]  47.53M  --.-KB/s    eta 66s                               /home/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 66s                              /home/a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 66s                             /home/ah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 66s                            /home/ahm  89%[====================================================>       ]  47.53M  --.-KB/s    eta 66s                           /home/ahma  89%[====================================================>       ]  47.53M  --.-KB/s    eta 66s                          /home/ahmad  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                         /home/ahmada  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                        /home/ahmadah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                       /home/ahmadah/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                      /home/ahmadah/.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                     /home/ahmadah/.v  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                    /home/ahmadah/.vs  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                   /home/ahmadah/.vsc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                  /home/ahmadah/.vsco  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                 /home/ahmadah/.vscod  89%[====================================================>       ]  47.53M  --.-KB/s    eta 67s                /home/ahmadah/.vscode  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s               /home/ahmadah/.vscode-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s              /home/ahmadah/.vscode-s  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s             /home/ahmadah/.vscode-se  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s            /home/ahmadah/.vscode-ser  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s           /home/ahmadah/.vscode-serv  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s          /home/ahmadah/.vscode-serve  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s         /home/ahmadah/.vscode-server  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s        /home/ahmadah/.vscode-server/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s       /home/ahmadah/.vscode-server/b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 68s      /home/ahmadah/.vscode-server/bi  89%[====================================================>       ]  47.53M  --.-KB/s    eta 69s     /home/ahmadah/.vscode-server/bin  89%[====================================================>       ]  47.53M  --.-KB/s    eta 69s    /home/ahmadah/.vscode-server/bin/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 69s    home/ahmadah/.vscode-server/bin/6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 69s    ome/ahmadah/.vscode-server/bin/6a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 69s    me/ahmadah/.vscode-server/bin/6a9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 69s    e/ahmadah/.vscode-server/bin/6a99  89%[====================================================>       ]  47.53M  --.-KB/s    eta 69s    /ahmadah/.vscode-server/bin/6a995  89%[====================================================>       ]  47.53M  --.-KB/s    eta 69s    ahmadah/.vscode-server/bin/6a995c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    hmadah/.vscode-server/bin/6a995c4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    madah/.vscode-server/bin/6a995c4f  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    adah/.vscode-server/bin/6a995c4f4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    dah/.vscode-server/bin/6a995c4f4c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    ah/.vscode-server/bin/6a995c4f4cc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    h/.vscode-server/bin/6a995c4f4cc2  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    /.vscode-server/bin/6a995c4f4cc2c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    .vscode-server/bin/6a995c4f4cc2ce  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    vscode-server/bin/6a995c4f4cc2ced  89%[====================================================>       ]  47.53M  --.-KB/s    eta 70s    scode-server/bin/6a995c4f4cc2ced6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    code-server/bin/6a995c4f4cc2ced6e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    ode-server/bin/6a995c4f4cc2ced6e3  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    de-server/bin/6a995c4f4cc2ced6e32  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    e-server/bin/6a995c4f4cc2ced6e323  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    -server/bin/6a995c4f4cc2ced6e3237  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    server/bin/6a995c4f4cc2ced6e32377  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    erver/bin/6a995c4f4cc2ced6e323774  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    rver/bin/6a995c4f4cc2ced6e3237749  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    ver/bin/6a995c4f4cc2ced6e32377499  89%[====================================================>       ]  47.53M  --.-KB/s    eta 71s    er/bin/6a995c4f4cc2ced6e323774997  89%[====================================================>       ]  47.53M  --.-KB/s    eta 72s    r/bin/6a995c4f4cc2ced6e3237749973  89%[====================================================>       ]  47.53M  --.-KB/s    eta 72s    /bin/6a995c4f4cc2ced6e32377499739  89%[====================================================>       ]  47.53M  --.-KB/s    eta 72s    bin/6a995c4f4cc2ced6e323774997398  89%[====================================================>       ]  47.53M  --.-KB/s    eta 72s    in/6a995c4f4cc2ced6e3237749973982  89%[====================================================>       ]  47.53M  --.-KB/s    eta 72s    n/6a995c4f4cc2ced6e3237749973982e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 72s    /6a995c4f4cc2ced6e3237749973982e7  89%[====================================================>       ]  47.53M  --.-KB/s    eta 72s    6a995c4f4cc2ced6e3237749973982e75  89%[====================================================>       ]  47.53M  --.-KB/s    eta 72s    a995c4f4cc2ced6e3237749973982e751  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    995c4f4cc2ced6e3237749973982e751c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    95c4f4cc2ced6e3237749973982e751cb  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    5c4f4cc2ced6e3237749973982e751cb0  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    c4f4cc2ced6e3237749973982e751cb0b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    4f4cc2ced6e3237749973982e751cb0bf  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    f4cc2ced6e3237749973982e751cb0bf9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    4cc2ced6e3237749973982e751cb0bf9-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    cc2ced6e3237749973982e751cb0bf9-1  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    c2ced6e3237749973982e751cb0bf9-16  89%[====================================================>       ]  47.53M  --.-KB/s    eta 73s    2ced6e3237749973982e751cb0bf9-168  89%[====================================================>       ]  47.53M  --.-KB/s    eta 74s    ced6e3237749973982e751cb0bf9-1683  89%[====================================================>       ]  47.53M  --.-KB/s    eta 74s    ed6e3237749973982e751cb0bf9-16836  89%[====================================================>       ]  47.53M  --.-KB/s    eta 74s    d6e3237749973982e751cb0bf9-168367  89%[====================================================>       ]  47.53M  --.-KB/s    eta 74s    6e3237749973982e751cb0bf9-1683671  89%[====================================================>       ]  47.53M  --.-KB/s    eta 74s    e3237749973982e751cb0bf9-16836717  89%[====================================================>       ]  47.53M  --.-KB/s    eta 74s    3237749973982e751cb0bf9-168367173  89%[====================================================>       ]  47.53M  --.-KB/s    eta 74s    237749973982e751cb0bf9-1683671738  89%[====================================================>       ]  47.53M  --.-KB/s    eta 74s    37749973982e751cb0bf9-1683671738.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    7749973982e751cb0bf9-1683671738.t  89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    749973982e751cb0bf9-1683671738.ta  89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    49973982e751cb0bf9-1683671738.tar  89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    9973982e751cb0bf9-1683671738.tar.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    973982e751cb0bf9-1683671738.tar.g  89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    73982e751cb0bf9-1683671738.tar.gz  89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    3982e751cb0bf9-1683671738.tar.gz   89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    982e751cb0bf9-1683671738.tar.gz    89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    82e751cb0bf9-1683671738.tar.gz     89%[====================================================>       ]  47.53M  --.-KB/s    eta 75s    2e751cb0bf9-1683671738.tar.gz      89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    e751cb0bf9-1683671738.tar.gz       89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    751cb0bf9-1683671738.tar.gz        89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    51cb0bf9-1683671738.tar.gz         89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    1cb0bf9-1683671738.tar.gz          89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    cb0bf9-1683671738.tar.gz           89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    b0bf9-1683671738.tar.gz            89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    0bf9-1683671738.tar.gz             89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    bf9-1683671738.tar.gz              89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    f9-1683671738.tar.gz               89%[====================================================>       ]  47.53M  --.-KB/s    eta 76s    9-1683671738.tar.gz                89%[====================================================>       ]  47.53M  --.-KB/s    eta 77s    -1683671738.tar.gz                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 77s    1683671738.tar.gz                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 77s    683671738.tar.gz                   89%[====================================================>       ]  47.53M  --.-KB/s    eta 77s    83671738.tar.gz                    89%[====================================================>       ]  47.53M  --.-KB/s    eta 77s    3671738.tar.gz                     89%[====================================================>       ]  47.53M  --.-KB/s    eta 77s    671738.tar.gz                      89%[====================================================>       ]  47.53M  --.-KB/s    eta 77s    71738.tar.gz                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 77s    1738.tar.gz                        89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    738.tar.gz                         89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    38.tar.gz                          89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    8.tar.gz                           89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    .tar.gz                            89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    tar.gz                             89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    ar.gz                              89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    r.gz                               89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    .gz                                89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    gz                                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 78s    z                                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                                    /  89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                                   /h  89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                                  /ho  89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                                 /hom  89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                                /home  89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                               /home/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                              /home/a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                             /home/ah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 79s                            /home/ahm  89%[====================================================>       ]  47.53M  --.-KB/s    eta 80s                           /home/ahma  89%[====================================================>       ]  47.53M  --.-KB/s    eta 80s                          /home/ahmad  89%[====================================================>       ]  47.53M  --.-KB/s    eta 80s                         /home/ahmada  89%[====================================================>       ]  47.53M  --.-KB/s    eta 80s                        /home/ahmadah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 80s                       /home/ahmadah/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 80s                      /home/ahmadah/.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 80s                     /home/ahmadah/.v  89%[====================================================>       ]  47.53M  --.-KB/s    eta 80s                    /home/ahmadah/.vs  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s                   /home/ahmadah/.vsc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s                  /home/ahmadah/.vsco  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s                 /home/ahmadah/.vscod  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s                /home/ahmadah/.vscode  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s               /home/ahmadah/.vscode-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s              /home/ahmadah/.vscode-s  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s             /home/ahmadah/.vscode-se  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s            /home/ahmadah/.vscode-ser  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s           /home/ahmadah/.vscode-serv  89%[====================================================>       ]  47.53M  --.-KB/s    eta 81s          /home/ahmadah/.vscode-serve  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s         /home/ahmadah/.vscode-server  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s        /home/ahmadah/.vscode-server/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s       /home/ahmadah/.vscode-server/b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s      /home/ahmadah/.vscode-server/bi  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s     /home/ahmadah/.vscode-server/bin  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s    /home/ahmadah/.vscode-server/bin/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s    home/ahmadah/.vscode-server/bin/6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s    ome/ahmadah/.vscode-server/bin/6a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s    me/ahmadah/.vscode-server/bin/6a9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 82s    e/ahmadah/.vscode-server/bin/6a99  89%[====================================================>       ]  47.53M  --.-KB/s    eta 83s    /ahmadah/.vscode-server/bin/6a995  89%[====================================================>       ]  47.53M  --.-KB/s    eta 83s    ahmadah/.vscode-server/bin/6a995c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 83s    hmadah/.vscode-server/bin/6a995c4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 83s    madah/.vscode-server/bin/6a995c4f  89%[====================================================>       ]  47.53M  --.-KB/s    eta 83s    adah/.vscode-server/bin/6a995c4f4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 83s    dah/.vscode-server/bin/6a995c4f4c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 83s    ah/.vscode-server/bin/6a995c4f4cc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 83s    h/.vscode-server/bin/6a995c4f4cc2  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    /.vscode-server/bin/6a995c4f4cc2c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    .vscode-server/bin/6a995c4f4cc2ce  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    vscode-server/bin/6a995c4f4cc2ced  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    scode-server/bin/6a995c4f4cc2ced6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    code-server/bin/6a995c4f4cc2ced6e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    ode-server/bin/6a995c4f4cc2ced6e3  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    de-server/bin/6a995c4f4cc2ced6e32  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    e-server/bin/6a995c4f4cc2ced6e323  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    -server/bin/6a995c4f4cc2ced6e3237  89%[====================================================>       ]  47.53M  --.-KB/s    eta 84s    server/bin/6a995c4f4cc2ced6e32377  89%[====================================================>       ]  47.53M  --.-KB/s    eta 85s    erver/bin/6a995c4f4cc2ced6e323774  89%[====================================================>       ]  47.53M  --.-KB/s    eta 85s    rver/bin/6a995c4f4cc2ced6e3237749  89%[====================================================>       ]  47.53M  --.-KB/s    eta 85s    ver/bin/6a995c4f4cc2ced6e32377499  89%[====================================================>       ]  47.53M  --.-KB/s    eta 85s    er/bin/6a995c4f4cc2ced6e323774997  89%[====================================================>       ]  47.53M  --.-KB/s    eta 85s    r/bin/6a995c4f4cc2ced6e3237749973  89%[====================================================>       ]  47.53M  --.-KB/s    eta 85s    /bin/6a995c4f4cc2ced6e32377499739  89%[====================================================>       ]  47.53M  --.-KB/s    eta 85s    bin/6a995c4f4cc2ced6e323774997398  89%[====================================================>       ]  47.53M  --.-KB/s    eta 85s    in/6a995c4f4cc2ced6e3237749973982  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    n/6a995c4f4cc2ced6e3237749973982e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    /6a995c4f4cc2ced6e3237749973982e7  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    6a995c4f4cc2ced6e3237749973982e75  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    a995c4f4cc2ced6e3237749973982e751  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    995c4f4cc2ced6e3237749973982e751c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    95c4f4cc2ced6e3237749973982e751cb  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    5c4f4cc2ced6e3237749973982e751cb0  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    c4f4cc2ced6e3237749973982e751cb0b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    4f4cc2ced6e3237749973982e751cb0bf  89%[====================================================>       ]  47.53M  --.-KB/s    eta 86s    f4cc2ced6e3237749973982e751cb0bf9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    4cc2ced6e3237749973982e751cb0bf9-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    cc2ced6e3237749973982e751cb0bf9-1  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    c2ced6e3237749973982e751cb0bf9-16  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    2ced6e3237749973982e751cb0bf9-168  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    ced6e3237749973982e751cb0bf9-1683  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    ed6e3237749973982e751cb0bf9-16836  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    d6e3237749973982e751cb0bf9-168367  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    6e3237749973982e751cb0bf9-1683671  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    e3237749973982e751cb0bf9-16836717  89%[====================================================>       ]  47.53M  --.-KB/s    eta 87s    3237749973982e751cb0bf9-168367173  89%[====================================================>       ]  47.53M  --.-KB/s    eta 88s    237749973982e751cb0bf9-1683671738  89%[====================================================>       ]  47.53M  --.-KB/s    eta 88s    37749973982e751cb0bf9-1683671738.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 88s    7749973982e751cb0bf9-1683671738.t  89%[====================================================>       ]  47.53M  --.-KB/s    eta 88s    749973982e751cb0bf9-1683671738.ta  89%[====================================================>       ]  47.53M  --.-KB/s    eta 88s    49973982e751cb0bf9-1683671738.tar  89%[====================================================>       ]  47.53M  --.-KB/s    eta 88s    9973982e751cb0bf9-1683671738.tar.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 88s    973982e751cb0bf9-1683671738.tar.g  89%[====================================================>       ]  47.53M  --.-KB/s    eta 88s    73982e751cb0bf9-1683671738.tar.gz  89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    3982e751cb0bf9-1683671738.tar.gz   89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    982e751cb0bf9-1683671738.tar.gz    89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    82e751cb0bf9-1683671738.tar.gz     89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    2e751cb0bf9-1683671738.tar.gz      89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    e751cb0bf9-1683671738.tar.gz       89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    751cb0bf9-1683671738.tar.gz        89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    51cb0bf9-1683671738.tar.gz         89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    1cb0bf9-1683671738.tar.gz          89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    cb0bf9-1683671738.tar.gz           89%[====================================================>       ]  47.53M  --.-KB/s    eta 89s    b0bf9-1683671738.tar.gz            89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    0bf9-1683671738.tar.gz             89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    bf9-1683671738.tar.gz              89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    f9-1683671738.tar.gz               89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    9-1683671738.tar.gz                89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    -1683671738.tar.gz                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    1683671738.tar.gz                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    683671738.tar.gz                   89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    83671738.tar.gz                    89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    3671738.tar.gz                     89%[====================================================>       ]  47.53M  --.-KB/s    eta 90s    671738.tar.gz                      89%[====================================================>       ]  47.53M  --.-KB/s    eta 91s    71738.tar.gz                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 91s    1738.tar.gz                        89%[====================================================>       ]  47.53M  --.-KB/s    eta 91s    738.tar.gz                         89%[====================================================>       ]  47.53M  --.-KB/s    eta 91s    38.tar.gz                          89%[====================================================>       ]  47.53M  --.-KB/s    eta 91s    8.tar.gz                           89%[====================================================>       ]  47.53M  --.-KB/s    eta 91s    .tar.gz                            89%[====================================================>       ]  47.53M  --.-KB/s    eta 91s    tar.gz                             89%[====================================================>       ]  47.53M  --.-KB/s    eta 91s    ar.gz                              89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s    r.gz                               89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s    .gz                                89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s    gz                                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s    z                                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s                                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s                                    /  89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s                                   /h  89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s                                  /ho  89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s                                 /hom  89%[====================================================>       ]  47.53M  --.-KB/s    eta 92s                                /home  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                               /home/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                              /home/a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                             /home/ah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                            /home/ahm  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                           /home/ahma  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                          /home/ahmad  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                         /home/ahmada  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                        /home/ahmadah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                       /home/ahmadah/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 93s                      /home/ahmadah/.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 94s                     /home/ahmadah/.v  89%[====================================================>       ]  47.53M  --.-KB/s    eta 94s                    /home/ahmadah/.vs  89%[====================================================>       ]  47.53M  --.-KB/s    eta 94s                   /home/ahmadah/.vsc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 94s                  /home/ahmadah/.vsco  89%[====================================================>       ]  47.53M  --.-KB/s    eta 94s                 /home/ahmadah/.vscod  89%[====================================================>       ]  47.53M  --.-KB/s    eta 94s                /home/ahmadah/.vscode  89%[====================================================>       ]  47.53M  --.-KB/s    eta 94s               /home/ahmadah/.vscode-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 94s              /home/ahmadah/.vscode-s  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s             /home/ahmadah/.vscode-se  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s            /home/ahmadah/.vscode-ser  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s           /home/ahmadah/.vscode-serv  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s          /home/ahmadah/.vscode-serve  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s         /home/ahmadah/.vscode-server  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s        /home/ahmadah/.vscode-server/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s       /home/ahmadah/.vscode-server/b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s      /home/ahmadah/.vscode-server/bi  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s     /home/ahmadah/.vscode-server/bin  89%[====================================================>       ]  47.53M  --.-KB/s    eta 95s    /home/ahmadah/.vscode-server/bin/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    home/ahmadah/.vscode-server/bin/6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    ome/ahmadah/.vscode-server/bin/6a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    me/ahmadah/.vscode-server/bin/6a9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    e/ahmadah/.vscode-server/bin/6a99  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    /ahmadah/.vscode-server/bin/6a995  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    ahmadah/.vscode-server/bin/6a995c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    hmadah/.vscode-server/bin/6a995c4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    madah/.vscode-server/bin/6a995c4f  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    adah/.vscode-server/bin/6a995c4f4  89%[====================================================>       ]  47.53M  --.-KB/s    eta 96s    dah/.vscode-server/bin/6a995c4f4c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 97s    ah/.vscode-server/bin/6a995c4f4cc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 97s    h/.vscode-server/bin/6a995c4f4cc2  89%[====================================================>       ]  47.53M  --.-KB/s    eta 97s    /.vscode-server/bin/6a995c4f4cc2c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 97s    .vscode-server/bin/6a995c4f4cc2ce  89%[====================================================>       ]  47.53M  --.-KB/s    eta 97s    vscode-server/bin/6a995c4f4cc2ced  89%[====================================================>       ]  47.53M  --.-KB/s    eta 97s    scode-server/bin/6a995c4f4cc2ced6  89%[====================================================>       ]  47.53M  --.-KB/s    eta 97s    code-server/bin/6a995c4f4cc2ced6e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 97s    ode-server/bin/6a995c4f4cc2ced6e3  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    de-server/bin/6a995c4f4cc2ced6e32  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    e-server/bin/6a995c4f4cc2ced6e323  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    -server/bin/6a995c4f4cc2ced6e3237  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    server/bin/6a995c4f4cc2ced6e32377  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    erver/bin/6a995c4f4cc2ced6e323774  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    rver/bin/6a995c4f4cc2ced6e3237749  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    ver/bin/6a995c4f4cc2ced6e32377499  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    er/bin/6a995c4f4cc2ced6e323774997  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    r/bin/6a995c4f4cc2ced6e3237749973  89%[====================================================>       ]  47.53M  --.-KB/s    eta 98s    /bin/6a995c4f4cc2ced6e32377499739  89%[====================================================>       ]  47.53M  --.-KB/s    eta 99s    bin/6a995c4f4cc2ced6e323774997398  89%[====================================================>       ]  47.53M  --.-KB/s    eta 99s    in/6a995c4f4cc2ced6e3237749973982  89%[====================================================>       ]  47.53M  --.-KB/s    eta 99s    n/6a995c4f4cc2ced6e3237749973982e  89%[====================================================>       ]  47.53M  --.-KB/s    eta 99s    /6a995c4f4cc2ced6e3237749973982e7  89%[====================================================>       ]  47.53M  --.-KB/s    eta 99s    6a995c4f4cc2ced6e3237749973982e75  89%[====================================================>       ]  47.53M  --.-KB/s    eta 99s    a995c4f4cc2ced6e3237749973982e751  89%[====================================================>       ]  47.53M  --.-KB/s    eta 99s    995c4f4cc2ced6e3237749973982e751c  89%[====================================================>       ]  47.53M  --.-KB/s    eta 99s    95c4f4cc2ced6e3237749973982e751cb  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s 5c4f4cc2ced6e3237749973982e751cb0  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s c4f4cc2ced6e3237749973982e751cb0b  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s 4f4cc2ced6e3237749973982e751cb0bf  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s f4cc2ced6e3237749973982e751cb0bf9  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s 4cc2ced6e3237749973982e751cb0bf9-  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s cc2ced6e3237749973982e751cb0bf9-1  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s c2ced6e3237749973982e751cb0bf9-16  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s 2ced6e3237749973982e751cb0bf9-168  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s ced6e3237749973982e751cb0bf9-1683  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 40s ed6e3237749973982e751cb0bf9-16836  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s d6e3237749973982e751cb0bf9-168367  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s 6e3237749973982e751cb0bf9-1683671  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s e3237749973982e751cb0bf9-16836717  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s 3237749973982e751cb0bf9-168367173  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s 237749973982e751cb0bf9-1683671738  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s 37749973982e751cb0bf9-1683671738.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s 7749973982e751cb0bf9-1683671738.t  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s 749973982e751cb0bf9-1683671738.ta  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s 49973982e751cb0bf9-1683671738.tar  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 41s 9973982e751cb0bf9-1683671738.tar.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 42s 973982e751cb0bf9-1683671738.tar.g  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 42s 73982e751cb0bf9-1683671738.tar.gz  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 42s 3982e751cb0bf9-1683671738.tar.gz   89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 42s 982e751cb0bf9-1683671738.tar.gz    89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 42s 82e751cb0bf9-1683671738.tar.gz     89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 42s 2e751cb0bf9-1683671738.tar.gz      89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 42s e751cb0bf9-1683671738.tar.gz       89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 42s 751cb0bf9-1683671738.tar.gz        89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s 51cb0bf9-1683671738.tar.gz         89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s 1cb0bf9-1683671738.tar.gz          89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s cb0bf9-1683671738.tar.gz           89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s b0bf9-1683671738.tar.gz            89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s 0bf9-1683671738.tar.gz             89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s bf9-1683671738.tar.gz              89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s f9-1683671738.tar.gz               89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s 9-1683671738.tar.gz                89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s -1683671738.tar.gz                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 43s 1683671738.tar.gz                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s 683671738.tar.gz                   89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s 83671738.tar.gz                    89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s 3671738.tar.gz                     89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s 671738.tar.gz                      89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s 71738.tar.gz                       89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s 1738.tar.gz                        89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s 738.tar.gz                         89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s 38.tar.gz                          89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s 8.tar.gz                           89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 44s .tar.gz                            89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 45s tar.gz                             89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 45s ar.gz                              89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 45s r.gz                               89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 45s .gz                                89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 45s gz                                 89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 45s z                                  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 45s                                    89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 45s                                 /  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                                /h  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                               /ho  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                              /hom  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                             /home  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                            /home/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                           /home/a  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                          /home/ah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                         /home/ahm  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                        /home/ahma  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 46s                       /home/ahmad  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 47s                      /home/ahmada  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 47s                     /home/ahmadah  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 47s                    /home/ahmadah/  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 47s                   /home/ahmadah/.  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 47s                  /home/ahmadah/.v  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 47s                 /home/ahmadah/.vs  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 47s                /home/ahmadah/.vsc  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 47s               /home/ahmadah/.vsco  89%[====================================================>       ]  47.53M  --.-KB/s    eta 1m 47s /home/ahmadah/.vscode-server/bin/  89%[====================================================>       ]  47.53M  --.-KB/s    in 15m 49s 

2023-05-10 07:57:07 (51.3 KB/s) - Read error at byte 49840123/55483286 (Connection timed out). Retrying.

--2023-05-10 07:57:08--  (try: 2)  https://az764295.vo.msecnd.net/stable/6a995c4f4cc2ced6e3237749973982e751cb0bf9/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: No route to host.
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘az764295.vo.msecnd.net’
